PORT='3004'
DATABASE_URL='mongodb+srv://infutivedeveloper:bWwXvPzlCvQjEN3F@cluster0.ogojq.mongodb.net/kaivee'
USER_LOGIN_RATE_LIMIT_WINDOW_MS='120000'
IP_LOGIN_RATE_LIMIT_WINDOW_MS='7200000'
JWT_SECRET='aKF8RcC8ep70Y0ZhGO4ce1BZiYgO'
JWT_SECRET_SSO='aKF8RcC8ep70Y0ZhGO4ce1BZiYgO'
EMAIL_VERIFY_TEMPLATE_ID='d-fcbabcafb98348a4b46bb2ad36103cab'
WELCOME_EMAIL_TEMPLATE_ID='d-edd41bab74e34cea8c27ee9380a39c15'
FORGOT_PASSWORD_TEMPLATE_ID='d-97dba38385ff424090f18cb75257c5f0'
SENDGRID_KEY='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'
# SUPPORT_MAIL='callcentre@cityxrayclinic.com'
# EMAIL_PAYLOAD_NAME='CityX-RayClinic'
# EMAIL_PAYLOAD_EMAIL='callcentre@cityxrayclinic.com'
EMAIL_VERIFICATION_URL='http://3.109.21.245:3002/email-verification/'
LOGIN_URL='http://3.109.21.245:3002/login/'
HOME_PAGE_URL='http://3.109.21.245:3002'
FORGOT_PASSWORD_URL='http://3.109.21.245:3002/reset-password/'
# EMAIL ='donotreply@cityxrayclinic.com'
# CC = 'callcentre@cityxrayclinic.com'
# TOMAIL='lft@cityxrayclinic.com'
# CLIENT_ID='108238095776-t8ui4pv0jcpo0jou0l8o6f1sog2j181v.apps.googleusercontent.com'
# CLIENT_SECRET='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'
# REFRESH_TOKEN='1//04TWqWaxniSnICgYIARAAGAQSNwF-L9IrtcyCZR0K1HG_kfqSUickiE3n-aqczGgtG_x_h_-9Jb1-1WDA5fNc95KRr7JGC8nEebk'

# OTP SERVICE
# SMS_USER = 'cityxray'
# SMS_PASSWORD='cityxray007'
# SMS_SENDER_ID='CITYCL'

GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account","project_id":"kaivee","private_key_id":"28c11c101260beb647f397b61a8d3a3976892cbe","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDC9RPSmpGkag0I\nYB3ZN2blatf8ehkKaMWcJNYerns9DbP0HqlZ5VHD+0XKWqgu3HvsAU2EYaKva1qe\nJ1n8vv3z9vtHVu+NvzdO2n1E7iDuKvpkiMadT1MFyNp+MIY48IHnIGhW1UWoAEby\nITqnA4kZ0o09Vazw5z/kexBTs8ZnjWaw0fJBMkBSDsQRC/pN8WCYdHeHzT4nbUYI\noLH5q4jvyloLNZ4K3NMnNlZeEY+7P+k9dsrxovB/oxvlanHG284Mzm25fQk1uG1a\ntKSVpLI8HAgSqXUAOeim2DmxHsfQXqDsdCoUZIp6pRbInItwEJjIVeHjtvcYZTta\nV3Wy2SNNAgMBAAECggEAVecBBgI/fE+SUIdxf32u5BWQ99mg4PpLYELG6hv9h2hb\nS4ybGFY4Ef/Mv530jzltjQ8B5fvTYDIQarFyMDDD21SPYd7HjRCdQSx6l/3JGshr\nLhMqWLRUI69dvs6IxdwLkRixgNlWaPE+UYAcxOyE45Dn1QfEPR3YBEfJaOhE2ukp\nTlknrRJcmkWJ04GMyC/DnOOyl0n6FXYT2rR5nOTOlzjgyeSmuNtrGJY5b+/b/qkk\nclt2zpoiwWodDEiIrKvYJSxcSgTH4iQEqV8M/X1742qEXCZyAA+GBMAEqc+Uh+hK\npb70tzHsxbwArwtvvAU/AOdfmK5SL9Nfz2y6TfTibQKBgQDlRNSAYNG07+aXw3Zx\nQQMU6jqD1dsvkEE6+ZRXBuM9y2RuUm5p/ahd9+/CB3rUyQBzdOoLd9jlvCmdc6bZ\n0pE7HDy6UT3cELxSKlHRIMzgRD2Qfg/0fo4vCHp8moRaxxoIxLRgUTV2d50dHBvK\nOVnBHeFB7t7sEl6dzK4zbZa1EwKBgQDZsB+ulVC0jDiSoi5nceaFy4FdmUcNl/69\nQoRBDMV6nXBxlEtDNyUV/8XvvuljzkWRN3sNNIIf3eBTdB308HvJSH1VWB7RvHlW\nbDhAjjO/sq52z+jRRdN+XH0XVBuUbcPpR79FFa+/bp79czKDNyYXagCXw7a6lqE6\nP1CS7cayHwKBgQDFfJifTMbW2J8EszXfMGT7KxfkX95CBjxqFHoWzLQJkp2b+h1p\n5zmUV/GKbO79Q3bD/T1tS3rlyUL/gZODpcG77QLSaxCh8ziEfjejsGFJ/P4a7LvJ\nmwnWsbLwihjgKQjf7LCDFvC6byZC4Od/Ng9+LcLPDHexWdFuk9SqMAfVSQKBgQCQ\nl78DjKR1uGnfZCBkj7BqEHmWPTiH2/zVo3gLaTtGrYrBtpmjRN66VREZpPqLU7i7\ns1lltQn1tr/JTuiTCKWAVkkBxi16bLE/6VQX9RyEaWAfBQyE7NeFKFPiifhjx+EI\nc6Kldbkt84FhogHcTGZdyQgpxlL6bxEainGvloaTSwKBgE3QB7vTRpqHM6pb9tD6\nXZN+Tw72UhQXk9rw3mZON8oGJb5jux6ibs9qC61IYE9pKmI+KEhZbxCRNT+xCc9W\nzxOxRlPsK6nD0dql8CN9FmTniTCu/jn1zNgkbica/G3pWbwmiMVopZKdyo3aoqxu\noEUPz0dt40RoYuWiAC9HlxNI\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@kaivee.iam.gserviceaccount.com"}



# Test Mode
KEY_ID= 'rzp_live_vgxLrGAZQomDhu'
KEY_SECRET='Hgkyv12nXLptX5gOzmKFykRh'
PAYMENT_TOKEN = 'cnpwX2xpdmVfdmd4THJHQVpRb21EaHU6SGdreXYxMm5YTHB0WDVnT3ptS0Z5a1Jo'

# Prod Mode
# KEY_ID= 'rzp_live_WeXG3H70m913sY'
# KEY_SECRET='IXN9EnrYKwMdNGT3bgdGHMGl'
# PAYMENT_TOKEN = 'cnpwX2xpdmVfV2VYRzNINzBtOTEzc1k6SVhOOUVucllLd01kTkdUM2JnZEdITUds'