PORT='3004'
DATABASE_URL='mongodb+srv://infutivedeveloper:bWwXvPzlCvQjEN3F@cluster0.ogojq.mongodb.net/kaivee'
USER_LOGIN_RATE_LIMIT_WINDOW_MS='120000'
IP_LOGIN_RATE_LIMIT_WINDOW_MS='7200000'
JWT_SECRET='aKF8RcC8ep70Y0ZhGO4ce1BZiYgO'
JWT_SECRET_SSO='aKF8RcC8ep70Y0ZhGO4ce1BZiYgO'
EMAIL_VERIFY_TEMPLATE_ID='d-fcbabcafb98348a4b46bb2ad36103cab'
WELCOME_EMAIL_TEMPLATE_ID='d-edd41bab74e34cea8c27ee9380a39c15'
FORGOT_PASSWORD_TEMPLATE_ID='d-97dba38385ff424090f18cb75257c5f0'
SENDGRID_KEY='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'
# SUPPORT_MAIL='callcentre@cityxrayclinic.com'
# EMAIL_PAYLOAD_NAME='CityX-RayClinic'
# EMAIL_PAYLOAD_EMAIL='callcentre@cityxrayclinic.com'
EMAIL_VERIFICATION_URL='http://3.109.21.245:3002/email-verification/'
LOGIN_URL='http://3.109.21.245:3002/login/'
HOME_PAGE_URL='http://3.109.21.245:3002'
FORGOT_PASSWORD_URL='http://3.109.21.245:3002/reset-password/'
# EMAIL ='donotreply@cityxrayclinic.com'
# CC = 'callcentre@cityxrayclinic.com'
# TOMAIL='lft@cityxrayclinic.com'
# CLIENT_ID='108238095776-t8ui4pv0jcpo0jou0l8o6f1sog2j181v.apps.googleusercontent.com'
# CLIENT_SECRET='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'
# REFRESH_TOKEN='1//04TWqWaxniSnICgYIARAAGAQSNwF-L9IrtcyCZR0K1HG_kfqSUickiE3n-aqczGgtG_x_h_-9Jb1-1WDA5fNc95KRr7JGC8nEebk'

# OTP SERVICE
# SMS_USER = 'cityxray'
# SMS_PASSWORD='cityxray007'
# SMS_SENDER_ID='CITYCL'




# Test Mode
KEY_ID= 'rzp_live_vgxLrGAZQomDhu'
KEY_SECRET='Hgkyv12nXLptX5gOzmKFykRh'
PAYMENT_TOKEN = 'cnpwX2xpdmVfdmd4THJHQVpRb21EaHU6SGdreXYxMm5YTHB0WDVnT3ptS0Z5a1Jo'

# Prod Mode
# KEY_ID= 'rzp_live_WeXG3H70m913sY'
# KEY_SECRET='IXN9EnrYKwMdNGT3bgdGHMGl'
# PAYMENT_TOKEN = 'cnpwX2xpdmVfV2VYRzNINzBtOTEzc1k6SVhOOUVucllLd01kTkdUM2JnZEdITUds'